<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>404 Error</title>
</head>

<body>
    <!--body content-->
    <div class="text-box">
        <h1>404 Error</h1>
        <p>This is not page your looking for </p>
    </div>
    <a href="#" class="btn">Get out of here</a>
    <div class="img-box">
        <img src="assets/surr-317(1).png">
    </div>

</body>

</html>